<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Setup Business</title>

    <style>
        body {

            background-color: black;

            color: white;

            display: flex;

            flex-direction: column;

            justify-content: space-between;

            align-items: center;

            height: 100vh;

            margin: 0;

            padding: 0;

            font-family: Arial, Helvetica, sans-serif;

        }



        header,

        main,

        footer {

            display: flex;

            flex-direction: column;

            align-items: center;

            padding: 0;

            margin: 0;

        }



        header {

            margin-top: 0px;

        }



        main {

            flex-grow: 1;

            justify-content: center;

        }



        footer {

            margin-bottom: 20px;

        }



        #country {

            font-size: 1.5em;

            background-color: #212121;

            color: white;

            width: 500px;

            height: 50px;

            border: none;

            text-align: left;

            padding-right: 30px;

            border-radius: 15px;

            font-family: Arial, Helvetica, sans-serif;

            padding-left: 10px;

        }



        .country-container {

            width: 500px;

            text-align: left;

        }



        .country-container p,

        .country-container select {

            width: 100%;

            box-sizing: border-box;

        }



        footer select,

        footer button a {

            text-align: left;

            width: 100%;

            padding-left: 10px;

            box-sizing: border-box;

        }



        .FlexiBank {

            margin-left: -1680px;

            margin-top: 35px;

            text-decoration: none;

            color: white;

            size: 50px;

        }
    </style>

</head>



<body>

    <div class="FlexiBank">

        <h1>

            FlexiBank</h1>
    </div>

    <header>


        <h1 style="margin-left:-250px;">Let's get started</h1>


        <p class="translation"
            style="margin-left:-215px; font-size:smaller; font-family:Arial, Helvetica, sans-serif;margin-top: -15px;">
            Which country did you set up your business in?</p>


        <div class="country-container">




            <p>country</p>
            <select id="country">


                <option value="austria">Austria</option>

                <option value="belgium">Belgium</option>

                <option value="bulgaria">Bulgaria</option>

                <option value="croatia">Croatia</option>

                <option value="cyprus">Cyprus</option>

                <option value="czech_republic">Czech Republic</option>

                <option value="denmark">Denmark</option>

                <option value="estonia">Estonia</option>

                <option value="finland">Finland</option>

                <option value="france">France</option>

                <option value="germany">Germany</option>

                <option value="greece">Greece</option>

                <option value="hungary">Hungary</option>

                <option value="iceland">Iceland</option>

                <option value="ireland">Ireland</option>

                <option value="italy">Italy</option>

                <option value="latvia">Latvia</option>

                <option value="lithuania">Lithuania</option>

                <option value="luxembourg">Luxembourg</option>

                <option value="malta">Malta</option>

                <option value="netherlands">Netherlands</option>

                <option value="norway">Norway</option>

                <option value="poland">Poland</option>

                <option value="portugal">Portugal</option>

                <option value="romania">Romania</option>

                <option value="slovakia">Slovakia</option>

                <option value="slovenia">Slovenia</option>

                <option value="spain">Spain</option>

                <option value="sweden">Sweden</option>

                <option value="switzerland">Switzerland</option>


            </select>


        </div>


    </header>

    <main>

    </main>

    <footer>

        <a href="businesstype.html"><button id="continue-btn"
                style="background-color: #00699B;color: white; border-radius: 15px;border: none;font-size: 30px;;width: 200px;height: 50px;">Continuer</button></a>

        <br>


    </footer>

</body>



</html>